{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eformity.nl",
    "TenantId": "common",
    "ClientId": "92314824-59b0-4d59-b8fb-b4028c90f7bc",
    "ClientSecret": "2R58Q~NU6TiDr1lZ-opf6nSdmmdBsudA.5BBMbQ-",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "ConnectionStrings": {
    "MyDatabase": "Organizer.Properties.Resources.ConnectionString;"
  }
}